REACT_APP_FIREBASE_API_KEY=api_key
REACT_APP_FIREBASE_AUTH_DOMAIN=auth_domain
REACT_APP_FIREBASE_DATABASE_URL=database_url
REACT_APP_FIREBASE_PROJECT_ID=project_id
REACT_APP_FIREBASE_STORAGE_BUCKET=storgage_bucket
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=message_sender_id
REACT_APP_FIREBASE_MESSAGING_APP_ID=message_app_id
